# if

./: .gitignore  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com.nbcampif.ifstagram/: IfstagramApplication.java
src/main/java/com.nbcampif.ifstagram/config/: SwaggerConfig.java
src/main/java/com.nbcampif.ifstagram/controller/: CommentController.java
src/main/java/com.nbcampif.ifstagram/dto/: CommentRequestDto.java
src/main/java/com.nbcampif.ifstagram/entity/: Comment.java  Timestamped.java  User.java
src/main/java/com.nbcampif.ifstagram/repository/: CommentRepository.java
src/main/java/com.nbcampif.ifstagram/service/: CommentService.java  UserService.java
src/main/java/com/nbcampif/ifstagram/: CommonResponse.java  GlobalExceptionHandler.java  IfstagramApplication.java
src/main/java/com/nbcampif/ifstagram/controller/: UserController.java
src/main/java/com/nbcampif/ifstagram/dto/: CommentResponseDto.java
src/main/java/com/nbcampif/ifstagram/repository/: UserRepository.java
src/main/java/com/nbcampif/ifstagram/service/: CommentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nbcampif/ifstagram/: IfstagramApplicationTests.java
src/test/java/com/nbcampif/ifstagram/Integration/: UserIntegrationTest.java
src/test/java/com/nbcampif/ifstagram/admin/: AdminTest.java
src/test/resources/: admin.properties  application-oauth2.yml  application-test.yml  application.yml  jwt.properties
(+87 files in other folders)
